[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile=/.init/supervisord.log
logfile_maxbytes=1MB
logfile_backups=3
loglevel=error
pidfile=/.init/supervisord.pid
identifier=supervisor

[include]
files=/.init/services/run/*.conf

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

